.container_box{
    width: 100%;
    height: 100%;
    overflow: auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 10px;
   .left{
        height: 100%;
        display: grid;
        overflow: auto;
        
    }
   .right{
        height: 100%;
        display: grid;
        overflow: auto;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        .function{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            padding-top: 10px;

            .function_item{
                padding: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
    
    .item{
        background-color: white;
        border: 1px solid #eee;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        .title{
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            border-bottom: 1px solid #eee;
            color: #6973b8;
        }
        .content{
            flex: 1;
            padding: 10px;
            display: flex;
            align-items: center;
            overflow: hidden;
            .content_view{
                height: 100%;
                flex: 1;
            }
        }
    }
}




