
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// 引入官方提供的暗黑 less 样式文件
// @import "~ng-zorro-antd/ng-zorro-antd.aliyun.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
// 修改主题色
@primary-color: #6973b8; // 这里将主题色修改为橙色
@success-color: #6973b8; // 成功状态颜色
@link-color: #FF5722; // 链接颜色
@warning-color: #faad14; // 警告状态颜色
@error-color: #f5222d; // 错误状态颜色

/* 设置滚动条整体样式 */
::-webkit-scrollbar {
    width: 10px; /* 垂直滚动条宽度 */
    height: 10px; /* 水平滚动条高度 */
  }
  
  /* 设置滚动条轨道 */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; /* 轨道背景颜色 */
  }
  
  /* 设置滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    background: #6974b88e; /* 滑块背景颜色 */
  }
  
  /* 鼠标悬停在滑块上时的样式 */
  ::-webkit-scrollbar-thumb:hover {
    background: #6973b8; /* 滑块悬停时的背景颜色 */
  }

// nz 表格框架样式
nz-table {
    .ant-table-thead {
        th {
            font-weight: bold;
            color: #6973b8;
        }
    }
    // 选中行
    .ant-table tbody tr,
    .ant-table tbody tr:hover {
        &.active td {
            background-color: #6974b84d !important;
        }
    }
}

